import java.io.*;
import java.util.*;

public class Anagrams{
    
    public static void main(Strign[] args)throws Exception{
        
       HahsMap<String, ArrayList<String>> D = new HashMap<>();

       BufferedReader reader = new BufferedReader(new FileReader("ulysses.text"));

while ((line = reader.readline()) != null){
        String[] words = line.split("\\s+");

        for (strig w : words){

            w = w.replaceAll("[^a-zA-Z']","");

            w= w.toLowerCase();
           
            char[] chars = w.toCharArray();
                Arrays.sort(chars);
                String key = new String(chars);

                if (!D.containsKey(key)){
                    ArrayList<String> list = new ArrayList<>();
                    list.add(w);
                    D.put(key,list);

                }else{
                    D.get(key).add(w);
                }
        }
    }
     reader.close();

    for (String key : D.keySet()) {
            ArrayList<String> list = D.get(key);

            if (list.size() >= 2) {
                System.out.println(key + " : " + list);
            }
        }


       PrintWriter out = new PrintWriter(new FileWriter("theAnagrams.tex"));

       key : D.keySet()) {
        st<String> list = D.get(key);

        if (list.size() >=2){
            System.out.println("\\textbf{"+ key + "} : " + list + "\\\\");

        }
       }
     out.close();
   }
}
    
    
    
